<?php

return array(
    'List Users' => 'Listar Usuários',
    'User Manager' => 'Gerenciamento de Usuários',
    'Create a new user' => 'Criar um novo usuário',
    'Fields with * are required.' => 'Campos com * sao obrigatórios',
    'User and other possibles configurations.'=> 'Usuários e outras configurações possíveis',
    'Remember me next time' => 'Emit txen em rebmemer',
    'Assign a class'=>'Alocar Usuário em uma classe',
    'Assign a user to class'=>'Colocar um usuário em um classe',
    'List users by systems'=>'Listar os usuários de acordo com o sistema',
    'Perfomance'=>'Desempenho',
    'List user perfomance by date'=>'Listar o desempenho de um determinado usuário',
    'Interation'=>'Interações',
    'List user interation by date'=>'Listar as interações de um determinado usuário',
    'Tip and Trick:'=>'Dica e Ajuda:',
    'User Registed Sucessful with name:'=>'Usuário cadastro efetuado com sucesso de nome: ',
    'Create'=>'Criar',
    'Save'=>'Salvar',
    'Password'=>'Senha',
    'Name'=>'Nome',
    'Username'=>'Usuário',
    'Forgotten Password?'=>'Esqueceu a senha?',
    'Reset your password'=> 'Resete sua senha',
    'using email address.'=> 'utilizando seu endereço de e-mail.',
    'Add Matrix' => 'Adicionar Matriz',
    'Degree'=>'Nível',
    'Create a new goal' => 'Criar um novo objetivo',
    'Cobject Manager'=>'Gerenciador de Cobject',
    'Do you really whant to remove this Screen?' => 'Realmente deseja remover esse Screen?',
    'Do you really whant to remove this PieceSet?' => 'Realmente deseja remover esse PieceSet?',
    'Do you really whant to remove this Piece?' => 'Realmente deseja remover esse Piece?',
    'Do you really whant to remove this Element?' => 'Realmente deseja remover esse Element?',
    'This action will remove other objects.\n' => 'Essa ação irá remover os outros Objetos.\n',
    'Do you have sure that you want to do this?' => 'Você tem certeza que quer fazer isso?',
    'Add Screen' => 'Novo Tela',
    'Add PieceSet' => 'Novo PieceSet',
    'Add Piece' => 'Novo Piece',
    'Add Element' => 'Novo Element',
    'Insert Image' => 'Inserir Imagem',
    'Insert Sound' => 'Inserir Som',
    'Insert Text' => 'Inserir Texto',
    'Remove Screen' => 'Remover Tela',
    'Remove PieceSet' => 'Remover PieceSet',
    'Remove Piece' => 'Remover Piece',
    'Remove Element' => 'Remover Element',
    'Click to Change...' => 'Clique para Alterar...',
    'Correct' => 'Correto',
    'Incompatible file type.' => 'Tipo do Arquivo Incompatível.',
    'File too big. Max Size: ' => 'Arquivo muito grande. Tamanho Máximo: ',
    'Your browser does not support this element.' => 'Seu navegador não suporta este elemento.',
    'Something wrong happened at the file upload.' => 'Algo deu errado ao enviar o arquivo.'
    
)
?>
